# The large language model (LLM) configuration for DrHyper conversation.The conversation LLM will be used for the following tasks:
# 1. Provide the AI response to the patient query or generate question according to the graph information.
# 2. Extract information from the patient (user) response.
# 3. Generate the hint message for conversation guidance according to the graph information.
[CONVERSATION LLM]
# If custom LLM is used, please set the provider to custom_api and provide the api_key and base_url. Custom LLM should require OPENAI compatible API.
# If you want to use local LLM, please set the provider to local and provide the model path. 
provider = custom
api_key = sk-673316f7b0b24c71b1cdc2b718dccb94
base_url = https://dashscope.aliyuncs.com/compatible-mode/v1
model = qwen-max-latest
model_path = ""
# parameters for the conversation LLM
max_tokens = 8192
temperature = 0.8

# The large language model (LLM) configuration for graph generation and graph operation. The graph LLM will be used for the following tasks:
# 1. Generate the entity graph and relation graph with the conversation target (hypertension diagnosis by default).
# 2. Update graph topology and nodes according the to extracted patient response information.
[GRAPH LLM]
# If custom LLM is used, please set the provider to custom_api and provide the api_key and base_url. Custom LLM should require OPENAI compatible API.
# If you want to use local LLM, please set the provider to local and provide the model path. 
provider = custom
api_key = sk-673316f7b0b24c71b1cdc2b718dccb94
base_url = https://dashscope.aliyuncs.com/compatible-mode/v1
model = qwen-max-latest
model_path = ""
# parameters for the graph LLM
max_tokens = 8192
temperature = 0.8

[SYSTEM]  
working_directory = ./artifacts
conversation_directory = ./conversations
# Communication language
language = 中文
# stream mode for LLM response
stream = True          

[GRAPH]
# Threshold for number of hits threshold in the graph. This parameter is to avoid repetitive query on a single node. When the number of hits is greater than this threshold, the node will not be queried again.
node_hit_threshold = 3    
# Threshold for a entity node to be considered as confidential. According to the patient response, each entity node will be assigned a confidential score range from 0 to 1.          
confidential_threshold = 0.2  
# Threshold for a entity node that is relevant to the conversation target (hypertension diagnosis). Each entity node will be assigned a relevance score to the conversation target range from 0 to 1.      
relevance_threshold = 0.2  
# Threshold for a entity node to be considered as an important factor to the conversation target (hypertension diagnosis).          
weight_threshold = 0.8              

# The following parameters are used to calculate the next entity node the system should query, with node weight importance, node topology importance and penalty for node cluster transfer. 
# For node weight importance
alpha = 1.0     
# For node topology importance                    
beta = 1.0 
# For penalty for node cluster transfer between current query entity node and the next entity node to query.                          
gamma = 1.0                         